-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 08/09/2014 às 16:26:20
-- Versão do Servidor: 5.1.69
-- Versão do PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Banco de Dados: `u853779478_wp`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `idMlb` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `idPai` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `categorias`
--

INSERT INTO `categorias` (`idCategoria`, `idMlb`, `name`, `idPai`) VALUES
(1, 'MLB5672', 'Acessórios para Veículos', 0),
(2, 'MLB6005', 'Acessórios Náutica', 1),
(3, 'MLB1747', 'Acessórios de Carros', 1),
(4, 'MLB1771', 'Acessórios de Motos', 1),
(5, 'MLB1776', 'Acessórios e Peças Tuning', 1),
(6, 'MLB8531', 'GPS', 1),
(7, 'MLB5802', 'Outros', 1),
(8, 'MLB6798', 'Peças para 4x4', 1),
(9, 'MLB22693', 'Peças para Carros', 1),
(10, 'MLB5768', 'Restauração de Carros Antigos', 1),
(11, 'MLB2238', 'Rodas, Pneus e Calotas', 1),
(12, 'MLB3381', 'Som e Vídeo para Carro', 1),
(13, 'MLB1499', 'Agro, Indústria e Comércio', 0),
(14, 'MLB5452', 'Comércio', 13),
(15, 'MLB1500', 'Construção', 13),
(16, 'MLB2467', 'Energia Elétrica', 13),
(17, 'MLB2102', 'Equipamento para Escritórios', 13),
(18, 'MLB5226', 'Ferramentas', 13),
(19, 'MLB1512', 'Indústria Agrícola', 13),
(20, 'MLB1508', 'Indústria Automotiva', 13),
(21, 'MLB5446', 'Indústria Gráfica e Impressão', 13),
(22, 'MLB5456', 'Indústria Pesada', 13),
(23, 'MLB1504', 'Indústria Plástica e Química', 13),
(24, 'MLB5454', 'Indústria Têxtil e Confecção', 13),
(25, 'MLB5550', 'Medições e Instrumentação', 13),
(26, 'MLB1893', 'Outros', 13),
(27, 'MLB6416', 'Reciclagem', 13),
(28, 'MLB1071', 'Animais', 0),
(29, 'MLB1100', 'Aves', 28),
(30, 'MLB1072', 'Cachorros', 28),
(31, 'MLB1117', 'Cavalos', 28),
(32, 'MLB1081', 'Gatos', 28),
(33, 'MLB3615', 'Livros e Revistas de Animais', 28),
(34, 'MLB1126', 'Outros', 28),
(35, 'MLB1091', 'Peixes', 28),
(36, 'MLB1105', 'Roedores', 28),
(37, 'MLB1367', 'Antiguidades', 0),
(38, 'MLB9172', 'Acessórios de Cozinha Antigos', 37),
(39, 'MLB30205', 'Balanças Antigas', 37),
(40, 'MLB9197', 'Bicicletas Antigas', 37),
(41, 'MLB39568', 'Brinquedos Antigos', 37),
(42, 'MLB40210', 'Câmeras Antigas', 37),
(43, 'MLB5467', 'Decoração Antiga', 37),
(44, 'MLB40278', 'Eletrodomésticos Antigos', 37),
(45, 'MLB40184', 'Ferramentas Antigas', 37),
(46, 'MLB5466', 'Iluminação Antiga', 37),
(47, 'MLB5561', 'Latas Antigas', 37),
(48, 'MLB5518', 'Moedores Antigos', 37),
(49, 'MLB5476', 'Máquinas de Escrever Antigas', 37),
(50, 'MLB5462', 'Móveis Antigos', 37),
(51, 'MLB40288', 'Navalhas Antigas', 37),
(52, 'MLB5457', 'Outras Antiguidades', 37),
(53, 'MLB34367', 'Portas e Janelas Antigas', 37),
(54, 'MLB5519', 'Relógios Antigos', 37),
(55, 'MLB40211', 'Roupas e Acessórios Antigos', 37),
(56, 'MLB5474', 'Som Antigo', 37),
(57, 'MLB5461', 'Telefones Antigos', 37),
(58, 'MLB1368', 'Arte e Artesanato', 0),
(59, 'MLB5460', 'Artesanato', 58),
(60, 'MLB2662', 'Esculturas', 58),
(61, 'MLB40285', 'Ferramentas e Materiais', 58),
(62, 'MLB1370', 'Gravuras', 58),
(63, 'MLB5464', 'Livros', 58),
(64, 'MLB1371', 'Outros', 58),
(65, 'MLB1369', 'Pinturas', 58),
(66, 'MLB1384', 'Bebês', 0),
(67, 'MLB5360', 'Alimentação para Bebê', 66),
(68, 'MLB5373', 'Banho, Saúde e Higiene do Bebê', 66),
(69, 'MLB5362', 'Berços e Móveis para Bebês', 66),
(70, 'MLB1392', 'Brinquedos para Bebês', 66),
(71, 'MLB40554', 'Cadeiras de Alimentação', 66),
(72, 'MLB1387', 'Cadeiras de Bebê para Carro', 66),
(73, 'MLB1386', 'Carrinhos para Bebê', 66),
(74, 'MLB1889', 'Decoração e Lembranças de Bebê', 66),
(75, 'MLB74368', 'Fraldas e Bolsas de Bebê', 66),
(76, 'MLB6156', 'Outros', 66),
(77, 'MLB1396', 'Roupas de Bebê', 66),
(78, 'MLB5358', 'Segurança para Bebê', 66),
(79, 'MLB1132', 'Brinquedos e Hobbies', 0),
(80, 'MLB6911', 'Ar Livre, Malabares e Festas', 79),
(81, 'MLB2968', 'Bonecas e Acessórios', 79),
(82, 'MLB1839', 'Bonecos e Figuras de Ação', 79),
(83, 'MLB2533', 'Brinquedos', 79),
(84, 'MLB2963', 'Brinquedos de Controle Remoto', 79),
(85, 'MLB3655', 'Brinquedos para Bebês', 79),
(86, 'MLB1133', 'Cards e Card Games ', 79),
(87, 'MLB6881', 'Filmes Infantis', 79),
(88, 'MLB2960', 'Jogos', 79),
(89, 'MLB1157', 'Lego e Blocos de Montar', 79),
(90, 'MLB6905', 'Mini Veículos e Bicicletas', 79),
(91, 'MLB1841', 'Modelismo Profissional', 79),
(92, 'MLB51397', 'Música Infantil', 79),
(93, 'MLB1910', 'Outros', 79),
(94, 'MLB1166', 'Pelúcias e Afins', 79),
(95, 'MLB2097', 'Veículos em Miniatura', 79),
(96, 'MLB1430', 'Calçados, Roupas e Bolsas', 0),
(97, 'MLB1451', 'Acessórios', 96),
(98, 'MLB7022', 'Bolsas', 96),
(99, 'MLB108782', 'Calças , Shorts e Bermudas', 96),
(100, 'MLB107292', 'Camisas', 96),
(101, 'MLB3122', 'Camisetas e Blusas', 96),
(102, 'MLB108803', 'Casacos, Jaquetas e Coletes', 96),
(103, 'MLB28162', 'Conjuntos Infantis', 96),
(104, 'MLB27250', 'Macacões', 96),
(105, 'MLB1457', 'Malas e Carteiras ', 96),
(106, 'MLB3127', 'Mochilas', 96),
(107, 'MLB108838', 'Moda Praia', 96),
(108, 'MLB1911', 'Outros', 96),
(109, 'MLB108786', 'Roupa Íntima e Lingerie', 96),
(110, 'MLB5366', 'Roupas para Bebês', 96),
(111, 'MLB23262', 'Sapatos', 96),
(112, 'MLB108831', 'Ternos', 96),
(113, 'MLB23332', 'Tênis Esportivos', 96),
(114, 'MLB12554', 'Uniformes Escolares', 96),
(115, 'MLB108707', 'Vestidos e Saias', 96),
(116, 'MLB1456', 'Óculos', 96),
(117, 'MLB1743', 'Carros, Motos e Outros', 0),
(118, 'MLB5839', 'Caminhões', 117),
(119, 'MLB1744', 'Carros', 117),
(120, 'MLB1745', 'Carros Antigos', 117),
(121, 'MLB1763', 'Motos', 117),
(122, 'MLB1785', 'Náutica', 117),
(123, 'MLB1907', 'Outros Veículos', 117),
(124, 'MLB47400', 'Ônibus', 117),
(125, 'MLB1574', 'Casa, Móveis e Decoração', 0),
(126, 'MLB117798', 'Artigos de Natal', 125),
(127, 'MLB1613', 'Banho', 125),
(128, 'MLB14548', 'Chãos e Paredes', 125),
(129, 'MLB1618', 'Cozinha', 125),
(130, 'MLB1631', 'Decoração', 125),
(131, 'MLB2525', 'Ferramentas', 125),
(132, 'MLB1582', 'Iluminação', 125),
(133, 'MLB1621', 'Jardins e Exteriores', 125),
(134, 'MLB3236', 'Living e Sala de Jantar', 125),
(135, 'MLB3240', 'Móveis para Escritório', 125),
(136, 'MLB1902', 'Outros', 125),
(137, 'MLB1608', 'Quarto', 125),
(138, 'MLB7069', 'Segurança para Casa', 125),
(139, 'MLB1051', 'Celulares e Telefones', 0),
(140, 'MLB3813', 'Acessórios para Celulares', 139),
(141, 'MLB7475', 'Cartões de Memória', 139),
(142, 'MLB1055', 'Celulares e Smartphones', 139),
(143, 'MLB5427', 'Nextel', 139),
(144, 'MLB1915', 'Outros', 139),
(145, 'MLB1058', 'Rádio Amador', 139),
(146, 'MLB46195', 'Telefones', 139),
(147, 'MLB7502', 'VoIP', 139),
(148, 'MLB2908', 'Walkie - Talkies', 139),
(149, 'MLB1798', 'Coleções e Comics', 0),
(150, 'MLB3415', 'Bonecas e Acessórios', 149),
(151, 'MLB3422', 'Bonecos e Figuras de Ação', 149),
(152, 'MLB2098', 'Canetas, Lápis e Afins', 149),
(153, 'MLB3390', 'Cards / Card Games', 149),
(154, 'MLB1807', 'Cartões Postais', 149),
(155, 'MLB1830', 'Cartões Telefônicos', 149),
(156, 'MLB2356', 'Chaveiros', 149),
(157, 'MLB2355', 'Coleções Diversas', 149),
(158, 'MLB1806', 'Cédulas e Moedas', 149),
(159, 'MLB1805', 'Espadas e Artigos Militares', 149),
(160, 'MLB1861', 'Filatelia', 149),
(161, 'MLB3435', 'HQs e Mangás', 149),
(162, 'MLB2099', 'Isqueiros', 149),
(163, 'MLB2314', 'Latas, Garrafas e Afins', 149),
(164, 'MLB2458', 'Outros', 149),
(165, 'MLB2456', 'Publicações e Afins', 149),
(166, 'MLB1834', 'Pôsteres e Fotografias', 149),
(167, 'MLB4489', 'Revistas de Coleção', 149),
(168, 'MLB3398', 'Veículos em Miniatura', 149),
(169, 'MLB1831', 'Álbuns e Figurinhas', 149),
(170, 'MLB1039', 'Câmeras e Acessórios', 0),
(171, 'MLB1049', 'Acessórios para Câmeras', 170),
(172, 'MLB4893', 'Cartões de Memória', 170),
(173, 'MLB1985', 'Câmeras Analógicas e Polaroid', 170),
(174, 'MLB1042', 'Câmeras Digitais', 170),
(175, 'MLB100714', 'Câmeras Profissionais e Lentes', 170),
(176, 'MLB1048', 'Equipamento de Revelação', 170),
(177, 'MLB101144', 'Filmadoras Analógicas', 170),
(178, 'MLB6989', 'Filmadoras Digitais', 170),
(179, 'MLB4062', 'Instrumentos Ópticos ', 170),
(180, 'MLB1914', 'Outros', 170),
(181, 'MLB4239', 'Pilhas, Carregadores e Bateria', 170),
(182, 'MLB5726', 'Eletrodomésticos', 0),
(183, 'MLB21171', 'Bebedouros e Purificadores', 182),
(184, 'MLB50495', 'Coifas', 182),
(185, 'MLB1581', 'Eletroportáteis', 182),
(186, 'MLB1580', 'Forno e Fogões', 182),
(187, 'MLB1576', 'Geladeiras e Freezers', 182),
(188, 'MLB21168', 'Lava Roupas e Secadoras ', 182),
(189, 'MLB73046', 'Lavalouças', 182),
(190, 'MLB1899', 'Outros', 182),
(191, 'MLB1644', 'Ventilação', 182),
(192, 'MLB1000', 'Eletrônicos, Áudio e Vídeo', 0),
(193, 'MLB4887', 'Acessórios para Áudio e Vídeo', 192),
(194, 'MLB1001', 'Aparelhos DVD e Bluray', 192),
(195, 'MLB4900', 'Bateria, Pilhas e Carregadores', 192),
(196, 'MLB1060', 'Calculadoras e Agendas', 192),
(197, 'MLB31420', 'Copiadoras e  Acessórios', 192),
(198, 'MLB82068', 'E-Books', 192),
(199, 'MLB101214', 'Filmadoras Analógicas', 192),
(200, 'MLB1006', 'Filmadoras Digitais', 192),
(201, 'MLB3571', 'GPS', 192),
(202, 'MLB6800', 'Home Theaters', 192),
(203, 'MLB3846', 'MP3, MP4 e MP5 Players', 192),
(204, 'MLB4901', 'Outros Eletrônicos', 192),
(205, 'MLB6999', 'Peças e Componentes Elétricos', 192),
(206, 'MLB11830', 'Porta Retratos Digitais', 192),
(207, 'MLB2830', 'Projetores e Telas', 192),
(208, 'MLB2912', 'Segurança para Casa', 192),
(209, 'MLB1023', 'Som e Vídeo Automotivo', 192),
(210, 'MLB3690', 'Suportes', 192),
(211, 'MLB1007', 'TV a Cabo e Via Satélite', 192),
(212, 'MLB1002', 'TV, LCD, LED e Plasma', 192),
(213, 'MLB82048', 'iPad e Tablets', 192),
(214, 'MLB9622', 'iPod', 192),
(215, 'MLB3836', 'Áudio Portátil', 192),
(216, 'MLB3837', 'Áudio Profissional e DJs', 192),
(217, 'MLB3835', 'Áudio para Casa', 192),
(218, 'MLB1276', 'Esportes e Fitness', 0),
(219, 'MLB1338', 'Aeróbica e Fitness', 218),
(220, 'MLB2480', 'Artes Marciais e Boxe', 218),
(221, 'MLB10539', 'Baseball', 218),
(222, 'MLB1309', 'Basquete', 218),
(223, 'MLB1362', 'Camping', 218),
(224, 'MLB1292', 'Ciclismo', 218),
(225, 'MLB1277', 'Esportes Aquáticos', 218),
(226, 'MLB1355', 'Esportes de Aventura e Ação', 218),
(227, 'MLB1286', 'Futebol', 218),
(228, 'MLB1302', 'Futebol Americano', 218),
(229, 'MLB9900', 'Golfe', 218),
(230, 'MLB1358', 'Outros', 218),
(231, 'MLB1293', 'Patins e Skate', 218),
(232, 'MLB6796', 'Pesca', 218),
(233, 'MLB80357', 'Protetores Esportivos', 218),
(234, 'MLB122102', 'Suplementos', 218),
(235, 'MLB3900', 'Tênis Esportivos', 218),
(236, 'MLB10536', 'Tênis de Mesa', 218),
(237, 'MLB1322', 'Tênis e Squash', 218),
(238, 'MLB1333', 'Vôlei', 218),
(239, 'MLB3281', 'Filmes e Seriados', 0),
(240, 'MLB40440', 'Camisetas de Cinema e TV', 239),
(241, 'MLB1169', 'Filmes', 239),
(242, 'MLB40435', 'Memorabilia de Cinema e TV', 239),
(243, 'MLB40412', 'Outros', 239),
(244, 'MLB40452', 'Porta DVDs, Caixas e Envelopes', 239),
(245, 'MLB6217', 'Seriados', 239),
(246, 'MLB1144', 'Games', 0),
(247, 'MLB4392', 'Dreamcast', 246),
(248, 'MLB51149', 'Fliperama', 246),
(249, 'MLB4396', 'Game Boy Advance', 246),
(250, 'MLB4394', 'Gamecube ', 246),
(251, 'MLB1154', 'Jogos para PC e Joysticks', 246),
(252, 'MLB4400', 'Mega Drive', 246),
(253, 'MLB106883', 'Nintendo 3DS', 246),
(254, 'MLB4395', 'Nintendo 64', 246),
(255, 'MLB6758', 'Nintendo DS', 246),
(256, 'MLB1152', 'Outros Consoles', 246),
(257, 'MLB106884', 'PS Vita', 246),
(258, 'MLB11623', 'PlayStation 3', 246),
(259, 'MLB118899', 'PlayStation 4', 246),
(260, 'MLB4393', 'Playstation 2', 246),
(261, 'MLB4390', 'Playstation One', 246),
(262, 'MLB6771', 'Sony PSP', 246),
(263, 'MLB4378', 'Super Nintendo', 246),
(264, 'MLB11223', 'Wii', 246),
(265, 'MLB120505', 'Wii U', 246),
(266, 'MLB4391', 'Xbox', 246),
(267, 'MLB10030', 'Xbox 360', 246),
(268, 'MLB118886', 'Xbox One', 246),
(269, 'MLB1459', 'Imóveis', 0),
(270, 'MLB1472', 'Apartamentos', 269),
(271, 'MLB1466', 'Casas', 269),
(272, 'MLB1478', 'Comerciais - Industriais', 269),
(273, 'MLB1496', 'Fazendas - Sitios - Chácaras', 269),
(274, 'MLB1460', 'Flat - Apart Hotel', 269),
(275, 'MLB1892', 'Outros Imóveis', 269),
(276, 'MLB1493', 'Terrenos - Lotes', 269),
(277, 'MLB1648', 'Informática', 0),
(278, 'MLB5940', 'Acessórios de PC', 277),
(279, 'MLB3377', 'Acessórios para Notebook', 277),
(280, 'MLB1718', 'Alimentação para PCs', 277),
(281, 'MLB121405', 'All In One', 277),
(282, 'MLB1870', 'Apple', 277),
(283, 'MLB1712', 'Componentes para PC', 277),
(284, 'MLB1655', 'Copiadoras e  Acessórios', 277),
(285, 'MLB5875', 'Impressoras e Acessórios', 277),
(286, 'MLB1694', 'Memórias RAM', 277),
(287, 'MLB14370', 'Monitores', 277),
(288, 'MLB3379', 'Mídias Virgens', 277),
(289, 'MLB1912', 'Outros', 277),
(290, 'MLB1649', 'PC', 277),
(291, 'MLB1651', 'Palms e Handhelds', 277),
(292, 'MLB4980', 'Pen Drives', 277),
(293, 'MLB124090', 'Portáteis', 277),
(294, 'MLB1693', 'Processadores', 277),
(295, 'MLB1723', 'Programas e Software ', 277),
(296, 'MLB1657', 'Projetores e Telas', 277),
(297, 'MLB1700', 'Redes e Wi-Fi', 277),
(298, 'MLB91757', 'iPad e Tablets', 277),
(299, 'MLB1182', 'Instrumentos Musicais', 0),
(300, 'MLB7822', 'Acessórios Musicais', 299),
(301, 'MLB8055', 'Acordeons', 299),
(302, 'MLB3011', 'Amplificadores', 299),
(303, 'MLB3018', 'Baixos', 299),
(304, 'MLB3004', 'Baterias e Percussão', 299),
(305, 'MLB5347', 'Cavaquinhos', 299),
(306, 'MLB4474', 'Equipamento para DJ', 299),
(307, 'MLB2987', 'Guitarras', 299),
(308, 'MLB4479', 'Metrônomos e Afinadores', 299),
(309, 'MLB3014', 'Outros', 299),
(310, 'MLB4464', 'Outros Instrumentos de Corda', 299),
(311, 'MLB3005', 'Outros Instrumentos de Sopro', 299),
(312, 'MLB3007', 'Pedais e Efeitos de Som', 299),
(313, 'MLB3022', 'Pianos, Órgãos e Teclados', 299),
(314, 'MLB3771', 'Saxofones', 299),
(315, 'MLB5356', 'Violinos', 299),
(316, 'MLB3015', 'Violões', 299),
(317, 'MLB4467', 'Áudio Profissional', 299),
(318, 'MLB3937', 'Joias e Relógios', 0),
(319, 'MLB1431', 'Joias', 318),
(320, 'MLB5141', 'Monitores Cardíacos', 318),
(321, 'MLB3938', 'Outros', 318),
(322, 'MLB1441', 'Pedras Preciosas', 318),
(323, 'MLB5122', 'Piercings', 318),
(324, 'MLB118017', 'Relógios', 318),
(325, 'MLB12871', 'Semi Joias', 318),
(326, 'MLB1196', 'Livros', 0),
(327, 'MLB11466', 'Catálogos', 326),
(328, 'MLB1199', 'E-Books', 326),
(329, 'MLB4014', 'Literatura Estrangeira', 326),
(330, 'MLB4505', 'Literatura Nacional', 326),
(331, 'MLB11464', 'Livros Didáticos e de Educação', 326),
(332, 'MLB11440', 'Livros Infantis e Juvenis', 326),
(333, 'MLB1226', 'Livros Raros e Antigos', 326),
(334, 'MLB3029', 'Livros Universitários', 326),
(335, 'MLB11444', 'Livros de Áreas de Interesse', 326),
(336, 'MLB1227', 'Outros', 326),
(337, 'MLB1222', 'Revistas', 326),
(338, 'MLB1953', 'Mais Categorias', 0),
(339, 'MLB2818', 'Adultos', 338),
(340, 'MLB1403', 'Delicatessen', 338),
(341, 'MLB1740', 'Esoterismo e Ocultismo', 338),
(342, 'MLB44011', 'Materiais Escolares', 338),
(343, 'MLB3530', 'Outros', 338),
(344, 'MLB1168', 'Música', 0),
(345, 'MLB4488', 'Camisetas de Música', 344),
(346, 'MLB6241', 'Memorabilia de Música', 344),
(347, 'MLB1174', 'Música', 344),
(348, 'MLB2142', 'Música Infantil', 344),
(349, 'MLB1228', 'Outros', 344),
(350, 'MLB3362', 'Porta CDs, Caixas e Envelopes', 344),
(351, 'MLB1246', 'Saúde e Beleza', 0),
(352, 'MLB1263', 'Cuidados com o Cabelo', 351),
(353, 'MLB1260', 'Cuidados com o Corpo', 351),
(354, 'MLB1253', 'Cuidados com o Rosto', 351),
(355, 'MLB29884', 'Cuidados de Mãos', 351),
(356, 'MLB1248', 'Maquiagem', 351),
(357, 'MLB1275', 'Outros', 351),
(358, 'MLB1271', 'Perfumes e Fragrâncias', 351),
(359, 'MLB6182', 'Saúde Dental', 351),
(360, 'MLB1540', 'Serviços', 0),
(361, 'MLB63920', 'Academia e Esportes', 360),
(362, 'MLB63955', 'Animais', 360),
(363, 'MLB63916', 'Beleza, Estética e Bem Estar', 360),
(364, 'MLB63939', 'Casa e Decoração', 360),
(365, 'MLB9080', 'Construção e Manutenção', 360),
(366, 'MLB1563', 'Educação', 360),
(367, 'MLB9141', 'Festas e Eventos', 360),
(368, 'MLB63895', 'Floricultura', 360),
(369, 'MLB110740', 'Gastronomia', 360),
(370, 'MLB63953', 'Gráficas e Impressão', 360),
(371, 'MLB63901', 'Marketing e Internet', 360),
(372, 'MLB1541', 'Outros Profissionais', 360),
(373, 'MLB1898', 'Outros Serviços', 360),
(374, 'MLB63937', 'Saúde', 360),
(375, 'MLB49258', 'Suporte Técnico', 360),
(376, 'MLB63965', 'Vestuário', 360),
(377, 'MLB9004', 'Veículos e Transportes', 360),
(378, 'MLB1229', 'Viagens e Turismo', 360);

-- --------------------------------------------------------

--
-- Estrutura da tabela `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `ultimaCat` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `config`
--

INSERT INTO `config` (`ultimaCat`) VALUES
(0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `pesquisa`
--

CREATE TABLE IF NOT EXISTS `pesquisa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` datetime DEFAULT NULL,
  `idCategoria` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pesquisa_categorias1_idx` (`idCategoria`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pesquisa_temp`
--

CREATE TABLE IF NOT EXISTS `pesquisa_temp` (
  `id` varchar(25) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sold_quantity` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `resultados`
--

CREATE TABLE IF NOT EXISTS `resultados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `sold_quantity` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `idCategoria` int(11) NOT NULL,
  `pesquisa_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_resultados_categorias_idx` (`idCategoria`),
  KEY `fk_resultados_pesquisa1_idx` (`pesquisa_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
